# DisKlinigi

./: README.md
dis_klinigi/: dis_klinigi.sln
dis_klinigi/dis_klinigi/: DbConnection.cs  Doktorlar.Designer.cs  Doktorlar.cs  Doktorlar.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Hastalar.Designer.cs  Hastalar.cs  Hastalar.resx  OdemeForm.Designer.cs  OdemeForm.cs  OdemeForm.resx  Program.cs  RandevuDetayForm.Designer.cs  RandevuDetayForm.cs  RandevuDetayForm.resx  Randevu_Ekranı.Designer.cs  Randevu_Ekranı.cs  Randevu_Ekranı.resx  Tedaviler.Designer.cs  Tedaviler.cs  Tedaviler.resx  detayform.Designer.cs  detayform.cs  detayform.resx  dis_klinigi.csproj  kullanici_ekle.Designer.cs  kullanici_ekle.cs  recete_ver.Designer.cs  recete_ver.cs  recete_ver.resx  İlaclar.Designer.cs  İlaclar.cs  İlaclar.resx
dis_klinigi/dis_klinigi/Properties/: Resources.Designer.cs  Settings.Designer.cs
